a = input("""Сфера, которая нравится:
Точная наука, Гуманитарные предметы, Искусство, Спорт: """)
if a == "Математика":
    print(" Преподаватель по математике, или финансист ")
elif a == "Гуманитарные предметы":
    b = input("История, Иностранные языки")
    if b == "История":
        print("дипломат или историк")
    elif b == "Иностранные языки":
        print("переводчик или журналист")
elif a == "Искусство":
    b = input("Рисование,Пение")
    if b == "Рисование":
        print(" художник или архитектор ")
    elif b == "Пение":
        print("певец или музыкант")
elif a == "Спорт":
    b = input("Командный,Индивидуальный")
    if b == "Командный":
        print("футбол или баскетбол ")
    elif b == "Индивидуальный":
        print("Бокс или теннис")

    